<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSymptomsActivity"
    android:orientation="vertical"

    tools:showIn="@layout/activity_select_symptoms"
    android:background="@drawable/checkboxlistbg">
    <ListView
        android:id="@+id/sym_listView"
        android:layout_width="359dp"
        android:layout_height="460dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:divider="@color/dark_blue"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_find_disease"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="রোগ সনাক্ত করুন "
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>