<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changepassbg"
    tools:context=".ChangeUserPasswordActivity">
    <ImageView
        android:id="@+id/back_btn4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/backbutton" />

    <EditText
        android:id="@+id/current_pass"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="আপনার বর্তমান পাসওয়ার্ড"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="আপনার নতুন পাসওয়ার্ড"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_pass"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/new_re_pass"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="পুনরায় নতুন পাসওয়ার্ড"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_pass"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/savePass"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:text="সেভ করুন"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_re_pass"
        app:layout_constraintVertical_bias="0.118" />

</androidx.constraintlayout.widget.ConstraintLayout>