<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">
    <LinearLayout
        android:id="@+id/listOfSymptomsLinear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/checkboxID"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:button="@drawable/image_checkbox"
            android:focusable="false"
            android:gravity="center"/>

        <TextView
            android:id="@+id/single_symptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptom1"
            android:layout_gravity="center"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>