<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
>


    <TextView
        android:id="@+id/disease_name"
        android:layout_width="359dp"
        android:layout_height="70dp"
        android:background="@drawable/diseasenamefield"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:text="diabitus"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView126"
        android:layout_width="359dp"
        android:layout_height="40dp"
        android:background="@drawable/sympbanglafiled"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:text="উপসর্গসমুহঃ"
         />

    <TextView
        android:id="@+id/symptom_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/symptomfiled"
        android:gravity="center|left"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="14dp"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="12dp"
        android:text="Lupus"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:textSize="19sp"
        />

    <Button
        android:id="@+id/btn_find_doc"
        android:layout_width="359dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/finddoctorbtn"
        android:text="ডাক্তার খুঁজুন"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        />

</LinearLayout>