<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <CheckBox
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/single_symptom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:button="@drawable/image_checkbox"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingStart="12dp"
        android:text="text"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"/>
</LinearLayout>